<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTransaction">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="100dp"
        android:textColor="@android:color/holo_blue_dark"
        android:text="Edit Transaction"
        android:layout_centerHorizontal="true"
        android:id="@+id/edit"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:id="@+id/edited_amount"
        android:layout_marginHorizontal="15dp"
        android:inputType="numberDecimal"
        android:hint="Enter new amount:"
        android:paddingLeft="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edited_amount"
        android:layout_marginTop="10dp"
        android:text="SAVE"
        android:id="@+id/save"
        android:textColor="#fff"
        android:background="@android:color/holo_blue_dark"
        android:layout_marginHorizontal="15dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/save"
        android:layout_marginTop="10dp"
        android:text="delete transaction"
        android:id="@+id/delete"
        android:textColor="#fff"
        android:background="@android:color/holo_blue_dark"
        android:layout_marginHorizontal="15dp"
        />

</RelativeLayout>