<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Reap"
        android:textSize="40dp"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_centerHorizontal="true"
        android:id="@+id/reap_name"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:hint="Name: "
        android:inputType="textPersonName"
        android:id="@+id/user_name"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:layout_below="@+id/reap_name"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:hint="Email:"
        android:inputType="textEmailAddress"
        android:id="@+id/user_email"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:layout_below="@+id/user_name"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="Password:"
        android:inputType="textPassword"
        android:id="@+id/user_password"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:layout_below="@+id/user_email"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="Confirm Password:"
        android:inputType="textPassword"
        android:id="@+id/confirm_password"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:layout_below="@+id/user_password"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/confirm_password"
        android:id="@+id/signup_button"
        android:text="Sign Up"
        android:background="@android:color/holo_blue_dark"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>